GraphicalPlayground/gp-source-of-truth/action.yml
# Copyright (c) - Graphical Playground. All rights reserved.
# For more information, see https://graphical-playground.com/legal
# mailto:support AT graphical-playground DOT com

name: Synchronize Source of Truth
description: This action synchronizes files from a source repository to a target repository based on a configuration file that defines the synchronization rules.

branding:
  icon: download-cloud
  color: blue

inputs:
  source-repository:
    description: The repository to synchronize from
    required: true
  source-branch:
    description: The branch to synchronize from
    default: main
  source-token:
    description: The token to use for accessing the source repository
    required: true
  target-repository:
    description: The repository to synchronize to
    required: true
  target-branch:
    description: The branch to synchronize to
    default: main
  target-token:
    description: The token to use for accessing the target repository
    required: true
  configuration-file:
    description: The path to the configuration file that defines the synchronization rules
    default: .github/source-of-truth.yml
  bot-name:
    description: The display name used as the author of commits/PRs created by this action
  bot-email:
    description: The email address used as the author of commits/PRs created by this action

outputs:
  pull-request-url:
    value: ${{ steps.sync.outputs.pull-request-url }}
    description: The URL of the pull request created by this action
  synced-files-count:
    value: ${{ steps.sync.outputs.synced-files-count }}
    description: The number of files that were synchronized by this action
  skipped-files-count:
    value: ${{ steps.sync.outputs.skipped-files-count }}
    description: The number of files that were skipped during synchronization

runs:
  using: composite
  steps:
    - name: Checkout Source of Truth
      uses: actions/checkout@v7
      with:
        repository: ${{ inputs.source-repository }}
        ref: ${{ inputs.source-branch }}
        token: ${{ inputs.source-token }}
        path: source-of-truth

    - name: Checkout Target Repository
      uses: actions/checkout@v7
      with:
        repository: ${{ inputs.target-repository }}
        ref: ${{ inputs.target-branch }}
        token: ${{ inputs.target-token }}
        path: target-repository

    - name: Setup Node.js
      uses: actions/setup-node@v7
      with:
        node-version: 24
        cache: 'npm'
        cache-dependency-path: source-of-truth/package-lock.json

    - name: Synchronize Files
      id: sync
      shell: bash
      working-directory: source-of-truth
      env:
        GITHUB_TOKEN: ${{ inputs.target-token }}
        TARGET_REPOSITORY: ${{ inputs.target-repository }}
        TARGET_BRANCH: ${{ inputs.target-branch }}
        TARGET_DIR: ${{ github.workspace }}/target-repository
        CONFIGURATION_FILE: ${{ inputs.configuration-file }}
        BOT_NAME: ${{ inputs.bot-name }}
        BOT_EMAIL: ${{ inputs.bot-email }}
      run: npm run run:ci

GraphicalPlayground/gp-engine/.github/workflows/sync-sot.yml
- name: Synchronize Source of Truth
  uses: GraphicalPlayground/gp-source-of-truth@ms/new-template-system
  with:
    source-repository: 'GraphicalPlayground/gp-source-of-truth'
    source-branch: 'ms/new-template-system'
    source-token: ${{ steps.app-token.outputs.token }}
    target-repository: ${{ github.repository }}
    target-branch: 'main'
    target-token: ${{ steps.app-token.outputs.token }}
    bot-name: '${{ steps.app-token.outputs.app-slug }}[bot]'
    bot-email: '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'